<!doctype html>
<html class="no-js" lang="es">

<head>
  <!--Codificación-->
  <meta charset="utf-8">

  <!--Para que sea resposive-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Título para el navegador y los buscadores-->
  <title>Restaurant La Barca de Ca l'Ardet</title>

  <!--Autor de la página-->
  <meta name="Arnau Nin Pérez" content="@arnaunin">

  <!--Descripción de la página para los buscadores-->
  <meta name="description" content="Página web oficial del restaurant La Barca de Ca l'Ardet">

  <!--Palabras clave para los buscadores-->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.png" type="image/x-icon">

  <!--Para algunos navegadores móviles-->
  <meta name="theme-color" content="#fafafa">

  <!--Para vincular hoja de estilos-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <!--Logo del restaurante-->
    <figure>
      <img src="img/logos/logo.jpg" alt="Logotip La Barca">
    </figure>

    <!--Nombre del restaurante-->
    <section>
      <h1>restaurante</h1>
      <h2>La Barca de Ca l'Ardet</h2>
    </section>

    <!--Menú de navegación-->
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="el_restaurante.html">EL RESTAURANTE</a></li>
        <li><a href="menu_carta.html">MENÚ/CARTA</a></li>
        <li><a href="nuestra_cocina.html">NUESTRA COCINA</a></li>
        <li><a href="reservas.html">RESERVAS</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <main>
    <figure>
      <img src="img/logos/logo_pastel.png" alt="La Barca" width="15%">
    </figure>
    <article>
        <h2>Entrantes</h2>
        <ul type="None">
            <li>Croquetas de rape con gamba 12 €</li>
            <li>Mejillones de roca al vapor 12 €</li>
            <li>Anchoas del cantábrico con vinagre de módena 4,50 €/filete</li>
            <li>Calamares a la romana 17 €</li>
            <li>Calamarcitos a la andalusa 16 €</li>
            <li>Agallas de lubina en salsa verde 17 €</li>
            <li>Sepia rizada con salsa de anchoas y almendras 20 €</li>
            <li>Cañaillas con romesco 18 €</li>
            <li>Cigalitas con cebolla 22 €</li>
            <li>Gambitas salteadas con ajo y perejil 23 €</li>
            <li>Kokotxas de bacalao al pil-pil 26 €</li>
            <li>Coquinas de aquí al vino blanco 19 €</li>
            <li>Almeja (fina gallega) a la marinera 25 €</li>
            <li>Viieiras salteadas con ajos tiernos, piñones y jamón crujiente 26 €</li>
            <li>Gambas medianas a la plancha 22/35 piezas/kg 5 €/ud</li>
            <br>
            <li>Ensalada de gambas con mango y maracuyá 16 €</li>
            <li>Carpaccio de bacalao con tomate cherry confitado 18 €</li>
            <li>Tártar de atún rojo 20 €</li>
            <li>Steak tártar de ternera ecológica 20 €</li>
            <li>Jamón de bellota DOP jabugo cortado a mano 28 €</li>
            <li>Carpaccio de gamba roja 26 €</li>
            <br>
            <li>Bocas 60 €/kg</li>
            <li>Ostras al natural 5,50 €/ud</li>
        </ul>
    </article>
    <hr>
  </main>

  <footer>
    <!--información de contacto-->
    <section>
      <h3>Contacto</h3>
      <p><strong>Dirección:</strong> C/Marinada 1 – Urb. Mas Mel – 43820 Calafell (Tarragona)</p>
      <p><strong>Teléfono:</strong> +34 977 691 559</p>
      <p><strong>Reservas Whatsapp:</strong>877 055 187</p>
      <p><strong>Correo:</strong> <a href="mailto:info@labarcadecalardet.com">info@labarcadecalardet.com</a></p>
      <p><strong>Horario de Apertura:</strong> Miércoles a Domingo: 13:30 - 18:00</p>
    </section>

    <!--Mapa-->
    <section>
      <section>
        <h3>Encuentranos aquí</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2904.60615272547!2d1.589268200000005!3d41.19259260000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a38bf9da7b16e9%3A0xc89b64e797e7534!2sRestaurant%20La%20Barca%20de%20Ca%20l&#39;Ardet!5e1!3m2!1sca!2ses!4v1730113429128!5m2!1sca!2ses"
        width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!--Redes sociales-->
    <section>
      <h3>Síguenos</h3>
      <a href="https://www.instagram.com/labarcadecalardet/"><img src="img/footer/Instagram_logo.png" alt="Instagram" width="75px"></a>
      <a href="https://www.facebook.com/p/La-Barca-De-Ca-Lardet-100063830162435/"><img src="img/footer/Facebook_logo.png" alt="Facebook" width="75px"></a>
    </section>

    <p>La Barca de Ca l’Ardet © 2024 - <a href="avisos_legales.html">Avisos legales</a> | Diseño y programación Arnau Nin Pérez</p>
  </footer>
</body>

</html>
