<!doctype html>
<html class="no-js" lang="es">

<head>
  <!--Codificación-->
  <meta charset="utf-8">

  <!--Para que sea resposive-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Título para el navegador y los buscadores-->
  <title>Restaurant La Barca de Ca l'Ardet</title>

  <!--Autor de la página-->
  <meta name="Arnau Nin Pérez" content="@arnaunin">

  <!--Descripción de la página para los buscadores-->
  <meta name="description" content="Página web oficial del restaurant La Barca de Ca l'Ardet">

  <!--Palabras clave para los buscadores-->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.png" type="image/x-icon">

  <!--Para algunos navegadores móviles-->
  <meta name="theme-color" content="#fafafa">

  <!--Para vincular hoja de estilos-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <div>
      <!--Logo del restaurante-->
      <figure>
        <img src="img/logos/logo.jpg" alt="Logotip La Barca">
      </figure>
      <!--Nombre del restaurante-->
      <section>
        <h1>Restaurante</h1>
        <h2>La Barca de Ca l'Ardet</h2>
      </section>
    </div>

    <!--Menú de navegación-->
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="el_restaurante.html">EL RESTAURANTE</a></li>
        <li><a href="menu_carta.html" class="current">MENÚ/CARTA</a></li>
        <li><a href="nuestra_cocina.html">NUESTRA COCINA</a></li>
        <li><a href="reservas.html">RESERVAS</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <main>
    <figure>
      <img src="img/logos/logo_pastel.png" alt="La Barca" width="15%">
    </figure>
    <h2>Postres</h2>
    <section>
        <h3>Los postres</h3>
        <p><strong>Los postres con un * tienen un suplemento de 1,65€ en el Menú 1951</strong></p>
        <ul type="None">
            <li>Helado de chocolate con aceite y sal 6,50 €</li>
            <li>Sorbete de naranja con cointreau 7,50 €</li>
            <li>Crema catalana quemada con crema de frutos rojos 7,50 €</li>
            <li>Trio de sorbetes (Yuzu, Manzana verde y fresa) 7,50 €</li>
            <li>Tiramisú 8 €</li>
            <li>Croquetas de crema catalana con canela y anís 7 €</li>
            <li>*Piña estofada con ron y sorbete de coco vegano 8,50 €</li>
            <li>Brownie de chocolate con helado de vainilla y salsa de chocolate 7,50 €</li>
            <li>*Sorbete de granda con crema de mascarpone y crujiente de almendra 8,50 €</li>
            <li>TRio de flanes con crema de baileys (Tradicional, cacao y menta) 7,50 €</li>
            <li>*Ciruelas en almíbar de garnacha roja con helado de cuajada 8,50 €</li>
            <li>*Surtido de quesos (para 2 personas) 18 €</li>
        </ul>
    </section>

    <section>
        <h3>Vinos de postre</h3>
        <ul type="None">
            <li>Menade Sauvignon blanco (rueda) 5 €</li>
            <li>Ètim garnatxa dulce taranda 5 €</li>
            <li>Sauternes Château larbiote 6 €</li>
            <li>El vi del vent 5 €</li>
            <li>Tokaji édes szamorodni 7 €</li>
            <li>Fernando de castilla classic Pedro Ximénez 5 €</li>
            <li>Lustau Pedro Ximénez San Emilio 5 €</li>
            <li>Porto Dos Santos Tawny 5 €</li>
        </ul>
    </section>

    <section>
        <h3>Gin tonics aromatízados</h3>
        <ul type="None">
            <li>Seagram's 8,50 €</li>
            <li>Master's 9 €</li>
            <li>bombaysaphire, Puerto de Indias 9,50 €</li>
            <li>Bulldog, Citadelle, Mombassa club 11 €</li>
            <li>Mombassa 11,50 €</li>
            <li>Martin Miller's, Voortrekker 12 €</li>
            <li>I'sh 12,50 €</li>
            <li>Gin mare, Hendrick's, Tanqueray Ten 0,0 13,50 €</li>
            <li>G'Vine, Brockman's 13,50 €</li>
        </ul>
    </section>
    <hr>
  </main>

  <footer>
    <!--información de contacto-->
    <section>
      <h3>Contacto</h3>
      <p><strong>Dirección:</strong> C/Marinada 1 – Urb. Mas Mel – 43820 Calafell (Tarragona)</p>
      <p><strong>Teléfono:</strong> +34 977 691 559</p>
      <p><strong>Reservas Whatsapp:</strong>877 055 187</p>
      <p><strong>Correo:</strong> <a href="mailto:info@labarcadecalardet.com">info@labarcadecalardet.com</a></p>
      <p><strong>Horario de Apertura:</strong> Miércoles a Domingo: 13:30 - 18:00</p>
    </section>

    <!--Mapa-->
    <section>
      <section>
        <h3>Encuentranos aquí</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2904.60615272547!2d1.589268200000005!3d41.19259260000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a38bf9da7b16e9%3A0xc89b64e797e7534!2sRestaurant%20La%20Barca%20de%20Ca%20l&#39;Ardet!5e1!3m2!1sca!2ses!4v1730113429128!5m2!1sca!2ses"
        width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!--Redes sociales-->
    <section>
      <h3>Síguenos</h3>
      <a href="https://www.instagram.com/labarcadecalardet/"><img src="img/footer/Instagram_logo.png" alt="Instagram" width="75px"></a>
      <a href="https://www.facebook.com/p/La-Barca-De-Ca-Lardet-100063830162435/"><img src="img/footer/Facebook_logo.png" alt="Facebook" width="75px"></a>
    </section>

    <p>La Barca de Ca l’Ardet © 2024 - <a href="avisos_legales.html">Avisos legales</a> | Diseño y programación Arnau Nin Pérez</p>
  </footer>
</body>

</html>
